*********************************************************************************************
#############################################################################################
##                       Acesso ao Servidor Remoto utilizando o OpenSSH                    ##
##                       Servidor: ctndato - Admin.: Dato Carneiro                         ##
#############################################################################################
*********************************************************************************************        
            ____         _          ____                  _     _                     
            |  _ \  __ _| |_ ___   / ___|  ___ _ ____   _(_) __| | ___  _ __ ___  ___ 
            | | | |/ _` | __/ _ \  \___ \ / _ \ '__\ \ / / |/ _` |/ _ \| '__/ _ \/ __|
            | |_| | (_| | || (_) |  ___) |  __/ |   \ V /| | (_| | (_) | | |  __/\__ \
            |____/ \__,_|\__\___/  |____/ \___|_|    \_/ |_|\__,_|\___/|_|  \___||___                                                         
        
                                        ===[ WARNING ]===                                      
                                                                                               
WARNING: O acesso não autorizado a este sistema é proibido e será processado conforme a lei
Ao se conectar nesse sistema, você concorda que todas as suas ações serão monitoradas. Caso
seja verificado o uso indevido dos recursos de acesso remoto neste servidor, será aplicada 
a lei vigente com base nas diretivas da LGPD (Lei Geral de Proteção de Dados nº 13.709/2018).
*********************************************************************************************
#############################################################################################
*********************************************************************************************
