********************************************************************************************************************************************
############################################################################################################################################
##                                              Acesso ao Servidor Remoto utilizando o OpenSSH                                            ##
##                                              Servidor: ctndato - Admin.: Dato Carneiro                                                 ##
############################################################################################################################################
********************************************************************************************************************************************                                                                                                  
 /$$$$$$$              /$$                      /$$$$$$$                                /$$      | $$                                                      
| $$__  $$            | $$                     /$$__  $$                               |__/      | $$                                        
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$  | $$ |____  $$|_  $$_/   /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$  | $$  /$$$$$$$  | $$    | $$  \ $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$  | $$| $$  \ $$| $$  \__/| $$$$$$$$|  $$$$$$ 
| $$  | $$ /$$__  $$  | $$ /$$| $$  | $$       /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$  | $$| $$  | $$| $$      | $$_____/ \____  $$
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$/      |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$ /$$$$$$$/
|_______/  \_______/   \___/   \______/        \______/  \_______/|__/          \_/    |__/ \_______/ \______/ |__/       \_______/|_______/                                                                                                                                                                                                                                                                             
                                                                                                                                             
                    /$$ /$$ /$$       /$$      /$$                               /$$                           /$$ /$$ /$$                                      
                   | $$| $$| $$      | $$  /$ | $$                              |__/                          | $$| $$| $$                                      
                   | $$| $$| $$      | $$ /$$$| $$  /$$$$$$   /$$$$$$  /$$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$| $$| $$                                      
                   | $$| $$| $$      | $$/$$ $$ $$ |____  $$ /$$__  $$| $$__  $$| $$| $$__  $$ /$$__  $$      | $$| $$| $$                                      
                   |__/|__/|__/      | $$$$_  $$$$  /$$$$$$$| $$  \__/| $$  \ $$| $$| $$  \ $$| $$  \ $$      |__/|__/|__/                                      
                                     | $$$/ \  $$$ /$$__  $$| $$      | $$  | $$| $$| $$  | $$| $$  | $$                                                        
                    /$$ /$$ /$$      | $$/   \  $$|  $$$$$$$| $$      | $$  | $$| $$| $$  | $$|  $$$$$$$       /$$ /$$ /$$                                      
                   |__/|__/|__/      |__/     \__/ \_______/|__/      |__/  |__/|__/|__/  |__/ \____  $$      |__/|__/|__/                                      
                                                                                               /$$  \ $$                                                        
                                                                                              |  $$$$$$/                                                        
                                                                                               \______/                                                         
WARNING: O acesso não autorizado a este sistema é proibido e será processado conforme a lei. Ao se conectar nesse sistema, você concorda que 
todas as suas ações serão monitoradas. Caso seja verificado o uso indevido dos recursos de acesso remoto neste servidor, será aplicada a lei
vigente com base nas diretivas da LGPD (Lei Geral de Proteção de Dados n° 13.709/2018).
*********************************************************************************************************************************************
#############################################################################################################################################
*********************************************************************************************************************************************